spring.application.name=asm-java5
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phunguyen2382003@gmail.com
spring.mail.password=ddbq mkmb vofq rnez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

