<!DOCTYPE html>
<html lang="vi">
  <head>
    <th:block th:replace="~{user/_meta}" />
    <title>Đăng ký</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f1f0ec;
        color: #ffffff;
      }

      .card {
        background-color: #f1f1f1;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      }

      .card:hover {
        transform: scale(1.05);
        transition: 0.3s;
      }

      .btn-primary {
        background-color: #03dac5;
        color: #000;
        border: none;
      }

      .btn-primary:hover {
        background-color: #018786;
      }

      .alert-success {
        background-color: #00c853;
        color: #000;
        border: none;
      }

      .alert-danger {
        background-color: #cf6679;
        color: #000;
        border: none;
      }

      a {
        color: #bb86fc;
      }

      a:hover {
        color: #ff79b0;
      }
    </style>
  </head>

  <body>
    <th:block th:replace="~{user/_header}" />

    <section class="section-content" style="margin: 100px 0">
      <div class="card mx-auto" style="max-width: 380px">
        <div class="card-body">
          <div
            th:if="${successMessage}"
            class="alert alert-success"
            role="alert"
            th:text="${successMessage}"
          ></div>
          <div
            th:if="${errorMessage}"
            class="alert alert-danger"
            role="alert"
            th:text="${errorMessage}"
          ></div>

          <h4 class="card-title mb-4">Đăng ký</h4>
          <form th:action="@{/signup}" method="post">
            <div class="mb-3">
              <label for="inputEmail" class="form-label">Email</label>
              <input
                type="email"
                id="inputEmail"
                name="idUser"
                class="form-control"
                th:value="${user.idUser}"
                required
              />
            </div>
            <div class="mb-3">
              <label for="inputPassword" class="form-label">Mật khẩu</label>
              <input
                type="password"
                id="inputPassword"
                name="matkhau"
                class="form-control"
                th:value="${user.matkhau}"
                required
              />
            </div>

            <div class="mb-3">
              <label for="inputFullname" class="form-label">Họ và tên</label>
              <input
                type="text"
                id="inputFullname"
                name="hoten"
                class="form-control"
                th:value="${user.hoten}"
                required
              />
            </div>

            <div class="mb-3">
              <label for="inputPhoneNumber" class="form-label"
                >Số điện thoại</label
              >
              <input
                type="text"
                id="inputPhoneNumber"
                name="sdt"
                class="form-control"
                th:value="${user.sdt}"
                required
                pattern="0[0-9]{9}"
                title="Số điện thoại phải có 10 chữ số và bắt đầu bằng số 0"
              />
            </div>

            <button type="submit" class="btn btn-dark w-100">Đăng ký</button>
          </form>
        </div>
      </div>
      <p class="text-center text-dark mt-4">
        Đã có tài khoản? <a th:href="@{/signin} btn-dark">Đăng nhập</a>
      </p>
    </section>

    <th:block th:replace="~{user/_footer}" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
